# 需求： 在控制台连续输出5行 * , 每一行星号的数量依次递增
'''
*
**
***
****
*****
'''

i = 1
while i <= 5:

    # 每一行打印的星星与行数相同
    # 每一列打印的星星与行数相同
    # 增加一个小循环，打印当前行中，每一‘列'的星星显示
    '''
    j = 1
    while j <= i:
        print("*", end="")
        j += 1
    '''

    # 这行代码的目的，就是在一行星星输出完成之后，添加换行
    print("")

    i += 1
