i = 0  # 计数器

while i < 10:

    # break：某一条件满足时， 退出循环， 不再执行后续重复的代码
    # 假定判断条件时， i==3,退出循环,不再执行后续重复的代码
    if i == 3:
        break

    print("i的值是%d" % i)  # 循环体中重复执行的代码

    i += 1  # 处理计数器

print("over!")
