i = 0  # 计数器

while i < 10:

    # continue： 某一条件满足时， 不执行后续重复的代码
    # 假定判断条件时， i==3,退出循环,不再执行后续重复的代码
    if i == 3:

        # 注意：在循环中，如果使用continue关键字
        # 在使用关键字之前，需要确认循环的计数是否修改
        # 否则可能会导致死循环
        i += 1
        continue

    print("i的值是%d" % i)  # 循环体中重复执行的代码

    i += 1  # 处理计数器

print("over!")
