# 全局变量，函数，类，才是提供给外界的工具

def say_hello():
    print("你好你好，我是 say hello")

# 如果直接执行模块，结果永远是字符串“__main__”。若被其他模块导入，__name__ 就是模块名
# 通过判断__name__内置属性是否等于“__main__”，就可以分辨出是被导入还是直接执行该模块
# 如果__name__内置属性等于“__main__”， 则测试模块的代码 只在测试情况下被运行，而在 被导入时不会被执行！
if __name__ == "__main__":
    print(__name__)

    # 文件被导入时，能够直接执行的代码不需要被执行！！！
    print("小米开发的代码")
    say_hello()