'''
需求2--判断年龄改进版
1、输入用户年龄
2、判断是否满18岁（>=）
3、如果满18岁， 允许进酒吧
4、如果不满18岁，回家写作业
'''
# 1、输入用户年龄
age = int(input("请输入年龄：")) # 不同类型不能比较，所以 int类型转换

# 2、判断是否满18岁（>=）
if age >= 18:
    # 3、如果满18岁， 允许进酒吧
    print("你成年了，可以进入酒吧嗨皮！")

else:
    # 4、如果不满18岁，回家写作业
    print("你还未成年，赶紧回家写作业去！")

print("我在酒吧等你！")