# 捕获异常 -- 则不会使代码停止运行
try:
    # 不能确定 能够正确执行的代码
    num = int(input("请输入一个整数："))

except:
    # 捕获到异常后， 处理的代码
    print("请输入正确的整数：")

print("-" * 50)