# 需求：计算0-100之间所有 偶数的累计求和结果
'''
开发步骤：
1、编写循环  确认要计算的数字
2、添加结果变量， 并在循环体内部， 更新结果变量
'''
sum = 0

i = 0
while i < 101:

    # 判断变量i中的数值， 是否是一个偶数
    # 偶数 i % 2 == 0
    # 偶数 i % 2 != 0
    if i % 2 == 0:
        print(i)

        # 当i这个变量是偶数时，才进行累加操作
        sum += i

    i += 1


print("0-100之间所有偶数的累计求和结果为%d" % sum)