# 需求：计算0-100之间所有数字的累计求和结果
# 分析步骤 1、定义一个变量， 用于 存放最终的结果
sum = 0

# 定义一个整数的变量记录循环的次数，计数器
i = 0
while i < 101:
    # 在循环体内部， 每次循环都用  最新的计算结果， 更新之前定义的变量
    sum += i

    # 处理计数器
    i += 1

print("0-100之间所有数字的累计求和结果为%d" % sum)